VITE_SUPABASE_PROJECT_ID="aeaeclrtftsjtoaudwqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYWVjbHJ0ZnRzanRvYXVkd3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDIwODksImV4cCI6MjA3NTAxODA4OX0.dqumf2NtsTUgoBlqtoah_8LoGN7Y7fc9W06t0LgwUrA"
VITE_SUPABASE_URL="https://aeaeclrtftsjtoaudwqr.supabase.co"
